
window_padding_width 10

# catppuccin mocha theme
background #1e1e2e
foreground #cdd6f4

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8

background_opacity 0.80

cursor #f5e0dc
cursor_text_color #1e1e2e

url_color #89b4fa

map f11 toggle_fullscreen
# such test. much wow
active_border_color #b4befe
inactive_border_color #6c7086

active_tab_background #cba6f7
active_tab_foreground #11111b
inactive_tab_background #313244
inactive_tab_foreground #cdd6f4
# font_family FreeSans
font_size 14.0

# BEGIN_KITTY_FONTS
font_family      family="Adwaita Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

decorations = full
